{
  "name": "yuindex",
  "description": "极客范儿的浏览器主页",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:crx": "cross-env BUILD_CRX=1 vite build --watch",
    "build": "vue-tsc --noEmit && vite build",
    "build:crx": "cross-env BUILD_CRX=1 vite build",
    "preview": "vite preview",
    "tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.10",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "getopts": "^2.3.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.6.1",
    "vue": "^3.2.25",
    "vue-router": "4",
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.6.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "npm-run-all": "^4.1.5",
    "ora": "5",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^2.9.9",
    "vue-tsc": "^0.38.4"
  }
}
